{
  "name": "dejennie",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Site",
  "author": "Eakkawin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.26.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "gatsby-plugin-styled-components": "^3.8.0",
    "gatsby-plugin-typescript": "^2.10.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.3"
  }
}
